<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F2F2F"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/foto"
        android:layout_width="251dp"
        android:layout_height="271dp"
        android:layout_gravity="center"
        android:adjustViewBounds="true"

        android:rotation="-50"
        android:src="@drawable/ic_home"
        android:translationY="-150sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Bienvenido José Carlos"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:translationY="50sp" />


</FrameLayout>